# permission

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctl/permission/: MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
permission_annotations/: build.gradle
permission_annotations/src/main/java/com/ctl/permission_annotations/: OnPermissionDenied.java  OnPermissionNeeds.java  OnPermissionNeverAskAgain.java  OnPermissionShowRationale.java
permission_complier/: build.gradle
permission_complier/src/main/java/com/ctl/permission_complier/: Constants.java  PermissionProcessor.java
permission_library/: build.gradle
permission_library/src/main/: AndroidManifest.xml
permission_library/src/main/java/com/ctl/permission_library/: PermissionManager.java
permission_library/src/main/java/com/ctl/permission_library/listener/: PermissionRequest.java  RequestPermission.java
permission_library/src/main/java/com/ctl/permission_library/utils/: PermissionUtils.java
