apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.chentl666'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
// 中文乱码问题（错误: 编码GBK的不可映射字符）
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "8"
targetCompatibility = "8"
