apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ctl.permission"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [moduleName: project.getName(), packageNameForAPT: "com.ctl.permission.apt"]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':permission_library')

//    // 引入注解
//    implementation project(':permission_annotations')
//    // 引入Library
//    implementation project(':permission_library')
//    // 注解处理器
//    annotationProcessor project(':permission_complier')

    implementation 'com.github.chentl666.permission:permission_library:1.0.0'
    implementation 'com.github.chentl666.permission:permission_annotations:1.0.0'
    annotationProcessor 'com.github.chentl666.permission:permission_complier:1.0.0'
}
